log4perl.rootLogger=TRACE, CONSOLE

log4perl.appender.CONSOLE=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.CONSOLE.layout=PatternLayout
log4perl.appender.CONSOLE.layout.ConversionPattern=[%r] %F %L %c - %m%n
